C:\Users\DELL\Desktop\Academic\3rd year 2nd sem\windows project\WINDOWSPROJECT\WeatherApp_7109\PL\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\DELL\Desktop\Academic\3rd year 2nd sem\windows project\WINDOWSPROJECT\WeatherApp_7109\PL\View\Current.xaml;;
FC:\Users\DELL\Desktop\Academic\3rd year 2nd sem\windows project\WINDOWSPROJECT\WeatherApp_7109\PL\MainWindow.xaml;;
FC:\Users\DELL\Desktop\Academic\3rd year 2nd sem\windows project\WINDOWSPROJECT\WeatherApp_7109\PL\View\Map.xaml;;
FC:\Users\DELL\Desktop\Academic\3rd year 2nd sem\windows project\WINDOWSPROJECT\WeatherApp_7109\PL\View\smallWeekly.xaml;;
FC:\Users\DELL\Desktop\Academic\3rd year 2nd sem\windows project\WINDOWSPROJECT\WeatherApp_7109\PL\View\UserControl1.xaml;;
FC:\Users\DELL\Desktop\Academic\3rd year 2nd sem\windows project\WINDOWSPROJECT\WeatherApp_7109\PL\View\Weekly.xaml;;
FC:\Users\DELL\Desktop\Academic\3rd year 2nd sem\windows project\WINDOWSPROJECT\WeatherApp_7109\PL\View\WeeklyChart.xaml;;

