C:\Users\DELL\source\repos\WeatherApp_7109\WeatherApp_7109\bin\Debug\WeatherApp_7109.exe.config
C:\Users\DELL\source\repos\WeatherApp_7109\WeatherApp_7109\bin\Debug\WeatherApp_7109.exe
C:\Users\DELL\source\repos\WeatherApp_7109\WeatherApp_7109\bin\Debug\WeatherApp_7109.pdb
C:\Users\DELL\source\repos\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109.csprojAssemblyReference.cache
C:\Users\DELL\source\repos\WeatherApp_7109\WeatherApp_7109\obj\Debug\MainWindow.g.cs
C:\Users\DELL\source\repos\WeatherApp_7109\WeatherApp_7109\obj\Debug\App.g.cs
C:\Users\DELL\source\repos\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109_MarkupCompile.cache
C:\Users\DELL\source\repos\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109_MarkupCompile.lref
C:\Users\DELL\source\repos\WeatherApp_7109\WeatherApp_7109\obj\Debug\MainWindow.baml
C:\Users\DELL\source\repos\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109.g.resources
C:\Users\DELL\source\repos\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109.Properties.Resources.resources
C:\Users\DELL\source\repos\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109.csproj.GenerateResource.cache
C:\Users\DELL\source\repos\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109.exe
C:\Users\DELL\source\repos\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109.pdb
C:\Users\Eyal\Downloads\WeatherApp_7109\WeatherApp_7109\bin\Debug\WeatherApp_7109.exe.config
C:\Users\Eyal\Downloads\WeatherApp_7109\WeatherApp_7109\bin\Debug\WeatherApp_7109.exe
C:\Users\Eyal\Downloads\WeatherApp_7109\WeatherApp_7109\bin\Debug\WeatherApp_7109.pdb
C:\Users\Eyal\Downloads\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109.csprojResolveAssemblyReference.cache
C:\Users\Eyal\Downloads\WeatherApp_7109\WeatherApp_7109\obj\Debug\MainWindow.g.cs
C:\Users\Eyal\Downloads\WeatherApp_7109\WeatherApp_7109\obj\Debug\App.g.cs
C:\Users\Eyal\Downloads\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109_MarkupCompile.cache
C:\Users\Eyal\Downloads\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109_MarkupCompile.lref
C:\Users\Eyal\Downloads\WeatherApp_7109\WeatherApp_7109\obj\Debug\MainWindow.baml
C:\Users\Eyal\Downloads\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109.g.resources
C:\Users\Eyal\Downloads\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109.Properties.Resources.resources
C:\Users\Eyal\Downloads\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109.csproj.GenerateResource.Cache
C:\Users\Eyal\Downloads\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109.csproj.CoreCompileInputs.cache
C:\Users\Eyal\Downloads\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109.exe
C:\Users\Eyal\Downloads\WeatherApp_7109\WeatherApp_7109\obj\Debug\WeatherApp_7109.pdb
